<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Dec  3 12:43:53 2017 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="../calculationpanel.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="CalculationPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="outerSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_panelname" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label />
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="panelNameLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Calculation Configuration</label>
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>450</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radioBoxStype" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>2</dimension>
                            <label>Scatterer Type</label>
                            <choices>
                                <choice>Neutron</choice>
                                <choice>X-ray</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onStype</handler>
                            </events>
                            <size>330, 43</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>10</hgap>
                            <rows>4</rows>
                            <cols>6</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelCalcRange" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlCalcFrom" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelTo" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>to</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlCalcTo" base="EditTextCtrl">
                                    <value>10.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelRStep" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>spacing</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlRStep" base="EditTextCtrl">
                                    <value>0.01</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelScaleFactor" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Scale Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlScaleFactor" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQmax" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qmax</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQmax" base="EditTextCtrl">
                                    <value>25.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQmin" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qmin</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQmin" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQdamp" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qdamp</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQdamp" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQbroad" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qbroad</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQbroad" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDebyePC" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>DPC</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDebyePC" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
